.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

textarea {
  width: 100%;
  height: 100px;
  resize: none;
}

button[type="submit"] {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

.tweet-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tweet-card p {
  margin: 0;
}

.heart-icon {
  color: red;
}
